spring.application.name=EmployeMicroservice

spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=achraf
spring.datasource.password=





